<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">SiqaTestGit1007Project</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="SSL_JDBC_Test">1.0</value>
    <value name="JMS2waySSL">1.0</value>
    <value name="JMSTest">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">7</value>
  <null name="description"/>
  <value name="created_date">10-07-2025 04:08:18 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-07-10T04:17:23.168101457Z</value>
  <value name="wmProjectId">flca1c691308794a6abf2283</value>
  <value name="creator">Kusi Singh</value>
</Values>
